SINGLE_STAGE/LoginWindow.xaml

<Window x:Class="SINGLE_STAGE.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SINGLE_STAGE"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="600"
        Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--headline-->
        <Label        Grid.Row="0" Grid.Column="0" FontSize="20" Margin="6" VerticalAlignment="Center">
            Employee Login
        </Label>

        <!--middle section-->
        <Grid 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label        Grid.Row="0" Grid.Column="0" Name="UI01" Margin="6" VerticalAlignment="Center" Content="Username"/>
            <TextBox      Grid.Row="0" Grid.Column="1" Name="UI02" Margin="6" VerticalAlignment="Center" Text="{Binding enteredUsername}"/>
            <Label        Grid.Row="1" Grid.Column="0" Name="UI03" Margin="6" VerticalAlignment="Center" Content="Password"/>
            <PasswordBox  Grid.Row="1" Grid.Column="1" Name="PB01" Margin="6" VerticalAlignment="Center" />

        </Grid>

        <!--lower section-->
        <Button      Grid.Row="2" Grid.Column="0" Name="CancelButton" Click="CancelButtonClicked" Content="Cancel"/>
        <Button      Grid.Row="2" Grid.Column="1" Name="LoginButton" Click="LoginButtonClicked" Content="Login"/>

    </Grid>
</Window>
