SINGLE_STAGE/ManageEventsWindow.xaml

<Window x:Class="SINGLE_STAGE.ManageEventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SINGLE_STAGE"
        mc:Ignorable="d"
        Title="ManageEventsWindow" Height="450" Width="800"
        Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--headline-->
        <Label        Grid.Row="0" Grid.Column="0" FontSize="20" Margin="6" VerticalAlignment="Center">
            Manage Events
        </Label>
        <Label        Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            Select an event to manage or click "Create Event".
        </Label>

        <Button      Grid.Row="0" Grid.Column="3" Name="CANCButton" Click="CancelButtonClicked" Content="Cancel"/>


        <!--middle section-->
        <DataGrid 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsReadOnly="True"
            Name="DG01"
            ItemsSource="{Binding ListOfCavents}"
            SelectedItem="{Binding SelectedCavent}"
            SelectionChanged="DG01SelectionChanged"
            />

        <Grid 
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label        Grid.Row="0" Grid.Column="0" Name="UI01" Margin="6" VerticalAlignment="Center" Content="Name"/>
            <TextBox      Grid.Row="0" Grid.Column="1" Name="UI02" Margin="6" VerticalAlignment="Center" Text="{Binding TempCavent.Name}"/>
            <Label        Grid.Row="1" Grid.Column="0" Name="UI03" Margin="6" VerticalAlignment="Center" Content="Start Date"/>
            <DatePicker   Grid.Row="1" Grid.Column="1" Name="DP01" Margin="6" VerticalAlignment="Center" />
            <Label        Grid.Row="2" Grid.Column="0" Name="UI05" Margin="6" VerticalAlignment="Center" Content="StartTime"/>
            <TextBox      Grid.Row="2" Grid.Column="1" Name="UI06" Margin="6" VerticalAlignment="Center" Text="{Binding EnteredStartTime}"/>
            <Label        Grid.Row="3" Grid.Column="0" Name="UI07" Margin="6" VerticalAlignment="Center" Content="End Date"/>
            <DatePicker   Grid.Row="3" Grid.Column="1" Name="DP02" Margin="6" VerticalAlignment="Center" />
            <Label        Grid.Row="4" Grid.Column="0" Name="UI09" Margin="6" VerticalAlignment="Center" Content="End Time"/>
            <TextBox      Grid.Row="4" Grid.Column="1" Name="UI10" Margin="6" VerticalAlignment="Center" Text="{Binding EnteredEndTime}"/>
            <Label        Grid.Row="5" Grid.Column="0" Name="UI11" Margin="6" VerticalAlignment="Center" Content="Ticket Price"/>
            <TextBox      Grid.Row="5" Grid.Column="1" Name="UI12" Margin="6" VerticalAlignment="Center" Text="{Binding TempCavent.TicketPrice}"/>

        </Grid>

        <!--lower section-->
        <Button      Grid.Row="2" Grid.Column="0" Name="CREAButton" Click="CREAButtonClicked" Content="Create Event"/>
        <Button      Grid.Row="2" Grid.Column="1" Name="EDITButton" Click="EDITButtonClicked" Content="Edit Event"/>
        <Button      Grid.Row="2" Grid.Column="2" Name="SAVEButton" Click="SAVEButtonClicked" Content="Save Changes"/>
        <Button      Grid.Row="2" Grid.Column="3" Name="DELEButton" Click="DELEButtonClicked" Content="Delete Event"/>


    </Grid>
</Window>
