SINGLE_STAGE/ManageAppearancesWindow.xaml

<Window x:Class="SINGLE_STAGE.ManageAppearancesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SINGLE_STAGE"
        mc:Ignorable="d"
        Title="ManageAppearancesWindow" Height="450" Width="1000" 
        Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--headline-->
        <Label        Grid.Row="0" Grid.Column="0" FontSize="20" Margin="6" VerticalAlignment="Center">
            Manage Appearances
        </Label>
        <Label        Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            Select an appearance to manage or click "Create Appearance".
        </Label>

        <Button      Grid.Row="0" Grid.Column="3" Name="BACKButton" Click="BackButtonClicked" Content="Back"/>
        <Button      Grid.Row="0" Grid.Column="3" Name="CANCButton" Click="CancelButtonClicked" Content="Cancel"/>


        <!--middle section-->
        <DataGrid 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsReadOnly="True"
            Name="DG01"
            ItemsSource="{Binding ListOfAppearances}"
            SelectedItem="{Binding SelectedAppearance}"
            SelectionChanged="DG01SelectionChanged"            
            />

        <Grid 
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label        Grid.Row="0" Grid.Column="0" Name="UI05" Margin="6" VerticalAlignment="Center" Content="Artist"/>
            <ComboBox     Grid.Row="0" Grid.Column="1" Name="CB01" Margin="6" VerticalAlignment="Center" 
                          ItemsSource="{Binding ListOfArtists}" SelectedItem="{Binding SelectedArtist}" DisplayMemberPath="Name"/>
            <Label        Grid.Row="1" Grid.Column="0" Name="UI07" Margin="6" VerticalAlignment="Center" Content="Performance"/>
            <ComboBox     Grid.Row="1" Grid.Column="1" Name="CB02" Margin="6" VerticalAlignment="Center" 
                          ItemsSource="{Binding ListOfPerformances}" SelectedItem="{Binding SelectedPerformance}" DisplayMemberPath="Description"/>
            <Label        Grid.Row="2" Grid.Column="0" Name="UI01" Margin="6" VerticalAlignment="Center" Content="Royalty Advance"/>
            <TextBox      Grid.Row="2" Grid.Column="1" Name="UI02" Margin="6" VerticalAlignment="Center" Text="{Binding TempAppearance.RoyaltyAdvance}"/>
            <Label        Grid.Row="3" Grid.Column="0" Name="UI03" Margin="6" VerticalAlignment="Center" Content="Royalty At End"/>
            <TextBox      Grid.Row="3" Grid.Column="1" Name="UI04" Margin="6" VerticalAlignment="Center" Text="{Binding TempAppearance.RoyaltyAtEnd}"/>

        </Grid>

        <!--lower section-->
        <Button      Grid.Row="2" Grid.Column="0" Name="CREAButton" Click="CREAButtonClicked" Content="Create Appearance"/>
        <Button      Grid.Row="2" Grid.Column="1" Name="EDITButton" Click="EDITButtonClicked" Content="Edit Appearance"/>
        <Button      Grid.Row="2" Grid.Column="2" Name="SAVEButton" Click="SAVEButtonClicked" Content="Save Changes"/>
        <Button      Grid.Row="2" Grid.Column="3" Name="DELEButton" Click="DELEButtonClicked" Content="Delete Appearance"/>

    </Grid>
</Window>
